<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Kasir Dashboard</h1>
        <button onclick="logout()">Logout</button>
    </div>
    <h1>Product List</h1>
    <ul id="product-list"></ul>

    <script src="./js/script.js"></script>
    <script src="./js/auth.js"></script>
</body>
</html>